<project xmlns="com.autoesl.autopilot.project" top="sc1" name="prb1_c2-HLS" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="myFnctions.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="myFnctions.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

